Kursovay/Lessons_teacher.xaml

<Window x:Class="Kursovay.Lessons_teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tests" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="testgrid" MouseUp="Testgrid_MouseUp" Grid.Row="1" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название лекции" Width="*"/>
                <DataGridTemplateColumn Width="*" Header="Учитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Teachers.Surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Patronomyc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Date_of_creation}" Header="Дата создания" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Выберите лекцию" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="194" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="22" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button  Background="#ff6347" VerticalAlignment="Center" Click="Editing_Test" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Width="140"  Grid.Column="1"  >
                <TextBlock TextAlignment="Center"> Редактировать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Click="New_lesson"  Background="#ff6347" Width="140"  Grid.Column="2" >
                <TextBlock TextAlignment="Center"> Создать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Click="Del_lesson"  Background="#ff6347" Width="140"  Grid.Column="3" >
                <TextBlock TextAlignment="Center"> Удалить  <LineBreak/> урок</TextBlock>
            </Button>




        </Grid>
    </Grid>
   
    
    
    
</Window>