Kursovay/Lesson.xaml

<Window x:Class="Kursovay.Lesson" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tests" Height="530" Width="800"  >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>


        <Button Content="Сохранить" Grid.Column="3"  Grid.Row="4" VerticalAlignment="Center" BorderBrush="Black" HorizontalAlignment="Center" Width="130" Height="45"  Click="Save_click" FontFamily="/Kursovay;component/#Cocomat Pro"  Background="#ff6347"/>
        <TextBox  Name="Theory" Text="{Binding currentTest.Theory}" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left"  Height="34" Margin="10,43,0,0" TextWrapping="Wrap" Text="{Binding currentTest.Title}" VerticalAlignment="Top" Width="257" Name="Title" FontFamily="/Kursovay;component/#Cocomat Pro" Grid.ColumnSpan="2" FontSize="15" BorderThickness="3"/>
        <Button Content="Создать тест к лекции" Grid.Column="4"  Grid.Row="3" Grid.RowSpan="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="45"  Click="Button_Click_Test" FontFamily="/Kursovay;component/#Cocomat Pro" Background="#ff6347" />
        <Button Content="Просмотреть тест" Grid.Column="3" Grid.Row="3" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="45" x:Name="View_test" Click="Button_Click_1" FontFamily="/Kursovay;component/#Cocomat Pro" Background="#ff6347" />
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"   FontSize="18" Background="White" Width="170" Height="31" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center">Напишите задание</TextBlock>
        </Label>
        <TextBox  Name="Task" Text="{Binding currentTest.Task}" AcceptsReturn="True"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap"  />
    </Grid>
</Window>
