Kursovay/Lesson.xaml

<Window x:Class="Kursovay.Lesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Редактор урока" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="0.5 *" />-->

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="photo_2021-11-25_23-20-50.jpg"/>
        </Grid.Background>
        <Button Content="Сохранить" Grid.Column="3"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="127" Height="45"  Click="Button_Click" FontFamily="/Kursovay;component/#Cocomat Pro" Background="White"/>
        <TextBox  Name="Theory" Text="{Binding currentTest.Theory}" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,43,0,0" TextWrapping="Wrap" Text="{Binding currentTest.Title}" VerticalAlignment="Top" Width="257" Name="Title" FontFamily="/Kursovay;component/#Cocomat Pro" Grid.ColumnSpan="2" FontSize="15"/>
        <Button Content="Создать тест к лекции" Grid.Column="4"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="45"  Click="Button_Click_Test" FontFamily="/Kursovay;component/#Cocomat Pro" Background="White" />
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"   FontSize="18" Background="White" Width="170" Height="31" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center">Напишите задание</TextBlock>
        </Label>
        <TextBox  Name="Task" Text="{Binding currentTest.Task}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" BorderBrush="Black" />






        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox x:Name="Name" Height="46" Margin="7,0,7,5" Background="White"  />
            <TextBox x:Name="Surname" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"  />
            <Button x:Name="Add" Click="Add_Click" Width="250" Margin="139,0,139,5" Height="35" Content="Добавить"/>

        </StackPanel>-->


    </Grid>
</Window>
