Kursovay/Lessons_teacher.xaml

<Window x:Class="Kursovay.Lessons_teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tests" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  x:Name="testgrid" MouseUp="Testgrid_MouseUp" Grid.Row="1" Grid.ColumnSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название лекции" Width="*"/>
                <DataGridTextColumn Binding="{Binding Teachers.FCS}" Width="*" Header="Учитель" />
                <DataGridTextColumn Binding="{Binding Date_of_creation}" Header="Дата создания" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center" VerticalAlignment="Top"  Height="52" Width="300" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="22" Grid.Column="0" Grid.ColumnSpan="3"  >
                Выберите <LineBreak/> лекцию
            </TextBlock>
            <Button  Background="#ff6347" VerticalAlignment="Center" Click="Editing_Test" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Width="140" BorderBrush="Black" Grid.Column="3"  >
                <TextBlock TextAlignment="Center"> Редактировать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Click="New_lesson" BorderBrush="Black" Background="#ff6347" Width="140"  Grid.Column="4"  >
                <TextBlock TextAlignment="Center"> Создать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Click="Del_lesson" BorderBrush="Black" Background="#ff6347" Width="140"  Grid.Column="5"  >
                <TextBlock TextAlignment="Center"> Удалить  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Click="Open_Rs" BorderBrush="Black" Background="#ff6347" Width="140"  Grid.Column="2" >
                <TextBlock TextAlignment="Center"> Журнал  </TextBlock>
            </Button>




        </Grid>
    </Grid>




</Window>