Kursovay/MainWindow.xaml

<Window x:Class="Kursovay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Kursovay" Height="450" Width="800">
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D6363" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="104" Width="281" FontSize="44" Foreground="White"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Height="104" Width="173" FontSize="33" Foreground="White"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" Height="104" Width="136" FontSize="33 " Foreground="White" RenderTransformOrigin="0.308,0.433"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="40" Margin="222,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.466,-0.147"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="46" Margin="222,213,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="button_login" Content="Авторизоваться" HorizontalAlignment="Left" Margin="430,311,0,0" VerticalAlignment="Top" Width="132" Click="Button_autoriz" Height="53"/>
        <Button x:Name="button_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="587,311,0,0" VerticalAlignment="Top" Width="132" Click="Button_reg_Click" Height="53"/>
        <Button x:Name="button_less" Content="уроки" HorizontalAlignment="Left" Margin="268,311,0,0" VerticalAlignment="Top" Width="132" Click="Button_less" Height="53"/>

    </Grid>
</Window>
