Kursovay/MainWindow.xaml

<Window x:Class="Kursovay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Tests" 
        WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1"  FontSize="72" Foreground="Black"  FontFamily="/Kursovay;component/#Cocomat Pro"  />

        <Label Content="Логин:"  Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="36" Foreground="Black" FontFamily="/Kursovay;component/#Cocomat Pro"    />

        <Label Content="Пароль:" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="35 " Foreground="Black" Grid.Column="2" Grid.Row="3"  FontFamily="/Kursovay;component/#Cocomat Pro"  />

        <TextBox x:Name="log" HorizontalAlignment="Left" Height="45"  TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" Width="162"  Grid.Row="2" Grid.Column="3"  Text="q" />

        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="45" BorderBrush="Black" VerticalAlignment="Top" Width="162" Grid.Row="3" Grid.Column="3"  Password="q"  />


        <Button x:Name="button_login" Content="Авторизоваться" HorizontalAlignment= "Stretch"  VerticalAlignment="Stretch"  Height="70" Width="200"
                Click="Button_autoriz"  Grid.Row="6" Grid.Column="2" BorderBrush="Black"
               FontFamily="/Kursovay;component/#Cocomat Pro"  Background="#ff6347" 
                Foreground="Black" FontSize="20" />


        <Button x:Name="button_reg" Content="Регистрация" 
                Click="Button_reg_Click"  Grid.Row="5" Grid.Column="3" BorderBrush="Black"
                FontFamily="/Kursovay;component/#Cocomat Pro"   Background="#ff6347"  FontSize="20" Height="70" Width="200" />



        <Label  x:Name="error_lab" Content="" HorizontalAlignment="Center" FontFamily="c:\users\shakh\desktop\diplom\kursovay\fonts\cocomatpro-regular.ttf" Foreground="Red" FontSize="20" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center"
                Grid.ColumnSpan="2" Grid.RowSpan="2"/>











        <Button x:Name="button_login_user" Content="Авторизоваться учеником" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Click="button_login_user_Click_1" Height="53" Grid.Row="4" Grid.Column="1" BorderBrush="Black"
               FontFamily="/Kursovay;component/#Cocomat Pro"  Background="#ff6347" 
                Foreground="Black"  FontSize="14" Visibility="Visible" />






    </Grid>
</Window>