Kursovay/Reg.xaml

<Window x:Class="Kursovay.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8D6363" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,59,0,340" RenderTransformOrigin="2.15,-1.074" Height="20" Width="51" ><Run Text="Имя"></Run></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,98,0,301" RenderTransformOrigin="0.837,-0.697" Height="20" Width="51" ><Run Text="Фамилия"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,139,0,245" RenderTransformOrigin="0.837,-0.697" Height="35" Width="51" ><Run Text="Отчество"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,174,0,210" RenderTransformOrigin="0.837,-0.697" Height="35" Width="51" ><Run Text="Пол"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,214,0,185" RenderTransformOrigin="0.837,-0.697" Height="20" Width="51" ><Run Text="Роль"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,255,0,144" RenderTransformOrigin="0.837,-0.697" Height="20" Width="51" ><Run Text="Логин"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,295,0,104" RenderTransformOrigin="0.837,-0.697" Height="20" Width="51" ><Run Text="Пароль"/></TextBlock>
       


        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            
            <TextBox x:Name="Name" Grid.Column="1" Width="250" Height="35" Margin="0,0,0,5"  ></TextBox>
            <TextBox x:Name="Surname" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"  />
            <TextBox x:Name="Patronymic" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"  />

            <ComboBox x:Name="GenderID"  Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35" 
                 IsEditable="False"
                 IsReadOnly="true">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Gender1}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="Role" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"      
                 IsEditable="False"
                 IsReadOnly="true">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding RoleName}"/>
                    </DataTemplate> 
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox x:Name="Login" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"  />
            <PasswordBox x:Name="Password" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="35"  />
            <Button x:Name="Add" Click="Add_Click" Width="250" Margin="0,0,0,5" Height="35">Добавить</Button>

        </StackPanel>


    </Grid>
</Window>
