Kursovay/Reg.xaml

<Window x:Class="Kursovay.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Tests" Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Height="34" Width="91" Grid.Column="0" Grid.Row="1"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20"><Run Text="Имя"></Run></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Height="34" Width="91" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="2"><Run Text="Фамилия"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Height="34" Width="95" FontFamily="/Kursovay;component/#Cocomat Pro" Grid.ColumnSpan="1" FontSize="20" Grid.Row="3"><Run Text="Отчество"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Height="34" Width="91" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="4"><Run Text="Пол"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Height="34" Width="91" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="5"><Run Text="Роль"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Height="32" Width="91" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="6"><Run Text="Логин"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Height="34" Width="91" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="7"><Run Text="Пароль"/></TextBlock>





        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" Width="250" Height="36"/>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="2" Width="250"  Height="36"  />
            <TextBox x:Name="Patronymic" Grid.Column="1" Grid.Row="3" Width="250"  Height="36"  />

            <ComboBox x:Name="GenderID"  Grid.Column="1" Grid.Row="4" Width="250" Height="36" 
                 IsEditable="False"
                 IsReadOnly="true"
                SelectionChanged="GenderID_SelectionChanged" >

                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Label Content="{Binding Gender1}" FontFamily="/Kursovay;component/#Cocomat Pro"/>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>

        <ComboBox x:Name="Role" Grid.Column="1" Grid.Row="5" Width="250"  Height="36"       
                 IsEditable="False" 
                 IsReadOnly="true">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding RoleName}" FontFamily="/Kursovay;component/#Cocomat Pro"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="Login" Grid.Column="1" Grid.Row="6" Width="250"  Height="36"  />
            <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="7" Width="250"  Height="36"  />
            <Button x:Name="Add" Click="Add_Click" Width="250" Grid.Column="1" Grid.Row="8"
                    FontFamily="/Kursovay;component/#Cocomat Pro"  Background="#ff6347" Height="36">Сохранить</Button>

        


    </Grid>
</Window>
