Kursovay/Results_students.xaml

<Window x:Class="Kursovay.Results_students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.16*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  x:Name="results_grid" Grid.Row="1" Grid.ColumnSpan="3" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="22" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style  TargetType="DataGridRow" >
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Users.FCS}" Header="ФИО" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Users.Group.Number}" Header="Группа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Test.Title}" Header="Лекция" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Result}" Header="Оценка за тест" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Assessment_task}" Header="Оценка за практ задание" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding Task_done}"  Width="*" IsThreeState="False" >

                        <DataGridCheckBoxColumn.Header>
                        <TextBlock 
                                    Text="Сделано ли практическое задание"
                                    TextWrapping="Wrap"
                                />
                        </DataGridCheckBoxColumn.Header>

                   </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                     HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="45" >
                    Журнал
                </TextBlock>
                <Button BorderBrush="Black" VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Height="70" Background="#ff6347" Width="200"  Grid.Column="2" Click="Button_Click" >
                    <TextBlock TextAlignment="Center">Сохранить</TextBlock>
                </Button>
                <Button BorderBrush="Black" Click="Check_task" VerticalAlignment="Center"      FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="19" Height="70" Background="#ff6347" Width="200"  Grid.Column="3"   >
                    <TextBlock TextAlignment="Center"  TextWrapping="Wrap" >Перейти к практической части ученика</TextBlock>
                </Button>
                <Button BorderBrush="Black"  Background="#ff6347" VerticalAlignment="Center" Click="Open_lt" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Height="70" Width="200"  Grid.Column="1"  >
                    <TextBlock TextAlignment="Center"> Открыть список  <LineBreak/> лекций</TextBlock>
                </Button>
                <Button BorderBrush="Black"  Background="#ff6347" VerticalAlignment="Center" Click="Delete_res" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Height="70" Width="200"  Grid.Column="4"  >
                    <TextBlock TextAlignment="Center"> Удалить <LineBreak/> результат</TextBlock>
                </Button>
                <TextBlock x:Name="error_lab" Visibility="Visible" Text="" TextWrapping="Wrap" HorizontalAlignment="Center"  FontFamily="c:\users\shakh\desktop\diplom\kursovay\fonts\cocomatpro-regular.ttf" Foreground="Red" FontSize="15" VerticalAlignment="Bottom" MaxWidth="300" />




            </Grid>
        </Grid>
    </Grid>
</Window>
