Kursovay/Result_test.xaml

<Window x:Class="Kursovay.Result_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tests" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Выполнил" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="84" Width="199" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Процент &#xD;&#xA;верных ответов" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="84" Width="199" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Ваша оценка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="199" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   />
        <TextBox  x:Name="FCS" IsReadOnly="True"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Column="2" Grid.Row="1"    BorderBrush="Black" />
        <TextBox  x:Name="Result" IsReadOnly="True"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Column="2" Grid.Row="2"  BorderBrush="Black" />
        <TextBox  x:Name="Ball"  IsReadOnly="True"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Grid.Row="3" Grid.Column="2"  BorderBrush="Black"/>
        <!--<Button  x:Name="Menu" Content="Вернуться в главное меню" Background="#ff6347" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Width="190" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>-->


    </Grid>
</Window>
