Kursovay/Results_Users.xaml

<Window x:Class="Kursovay.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.16*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ssss" Grid.Row="1" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FCS}" Header="ФИО" Width="*"/>
                <DataGridTextColumn Binding="{Binding GROUP}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding GROUP}" Header="Лекция" Width="*"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Оценка за тест" Width="*"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Оценка за практ задание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Выберите лекцию" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="194" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="22" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button  Background="#ff6347" VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Width="140"  Grid.Column="1"  >
                <TextBlock TextAlignment="Center"> Редактировать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button  VerticalAlignment="Center"  FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Background="#ff6347" Width="140"  Grid.Column="2" >
                <TextBlock TextAlignment="Center"> Создать  <LineBreak/> урок</TextBlock>
            </Button>
            <Button   VerticalAlignment="Center"   FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50" Background="#ff6347" Width="150"  Grid.Column="3" >
                <TextBlock TextAlignment="Center" Height="40" Width="146">Перейти к практич<LineBreak/>еской части ученика</TextBlock>
            </Button>




        </Grid>
    </Grid>
</Window>
