Kursovay/Task.xaml

<Window x:Class="Kursovay.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Task" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Сохранить код" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="114" Click="Save_click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Margin="153,0,0,0" Grid.Column="2" />
        <Button Content="Запустить код" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="138" Click="Perform_click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Margin="10,0,0,0" Grid.Column="2" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"   Name="TxtSource" BorderThickness="2"/>
        <!--<TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Name="TxtOutput" Height="50" VerticalAlignment="Top" Text="test.exe" />-->
        <!--<TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Name="TxtFramework" Height="50" VerticalAlignment="Top"  />-->
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Name="TxtStatus" Height="82" VerticalAlignment="Bottom" Margin="0,0,10,547" Grid.RowSpan="2"  />
        <TextBlock FontSize="50" Margin="200,-12,175,258" RenderTransformOrigin="1.443,0.195">Timer</TextBlock>
        <TextBlock x:Name="clocktxtblock" FontSize="70" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,136,257,411" Grid.RowSpan="2"></TextBlock>
        <!--<Button x:Name="startbtn"  Background="SkyBlue" Content="Start" FontSize="30" Click="startbtn_Click" Grid.Column="2" Grid.Row="1" Height="45" Margin="174,0,0,502" />
        <Button x:Name="stopbtn" Background="SkyBlue" Content="Stop" FontSize="30" Click="stopbtn_Click"  Grid.Column="2" Grid.Row="1" Height="45" Margin="82,0,93,502"></Button>
        <Button x:Name="resetbtn"  Background="SkyBlue" Content="Reset" FontSize="30" Click="resetbtn_Click" Margin="114,50,0,428" Grid.Column="2" Grid.Row="1" />
        <ListBox x:Name="elapsedtimeitem" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="433" Margin="100,141,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>-->


    </Grid>
</Window>
