Kursovay/Task.xaml

<Window x:Class="Kursovay.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Task" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Сохранить код" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="114" Click="Save_click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Margin="153,0,0,0" Grid.Column="2" />
        <Button Content="Запустить код" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="47" Width="138" Click="Perform_click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Margin="10,0,0,0" Grid.Column="2" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"   Name="TxtSource" BorderThickness="2"/>
        <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Name="TxtOutput" Height="50" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Name="TxtFramework" Height="50" VerticalAlignment="Top"  />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Name="TxtStatus" Height="50" VerticalAlignment="Bottom"  />
        

    </Grid>
</Window>
