Kursovay/test_student.xaml

<Window x:Class="Kursovay.test_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
    
        Title="Tests"
        WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="testgrid" Grid.Row="1"  MouseUp="Testgrid_MouseUp" SelectionChanged="testgrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow" >
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название лекции" Width="*"/>
                <DataGridTemplateColumn Width="*" Header="Учитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Teachers.FCS}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Patronomyc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите  лекцию" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto" Width="auto" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="45"/>
        <Button Content="Перейти к лекции" BorderBrush="Black" Background="#ff6347 " HorizontalAlignment="Right"  VerticalAlignment="Top" Width="200" Height="70" Click="Button_Click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20"  />
        <Label x:Name="error_lab" Content="" HorizontalAlignment="Center"  FontFamily="c:\users\shakh\desktop\diplom\kursovay\fonts\cocomatpro-regular.ttf" Foreground="Red" FontSize="14" VerticalAlignment="Top" Width="204" Margin="0,25,0,0"/>
    </Grid>
</Window>
