Kursovay/Testwindow - Копировать.xaml

<Window x:Class="Kursovay.Testwindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Rich Text Editor" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    
    

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">

            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Palatino Linotype"/>
                    <Setter Property="FontSize" Value ="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ToolBarTray.Resources>

            <ToolBar  ToolTip="Commands in this group use GemBox.Document component">
                <ToolBar.CommandBindings>
                    <CommandBinding Command="Open" Executed="Open"/>
                    <CommandBinding Command="Save" Executed="Save" CanExecute="CanSave" />
                    <CommandBinding Command="SaveAs" Executed="Save" CanExecute="CanSave" />
                    <CommandBinding Command="Cut" Executed="Cut" CanExecute="CanCut" />
                    <CommandBinding Command="Copy" Executed="Copy" CanExecute="CanCopy" />
                    <CommandBinding Command="Paste" Executed="Paste" CanExecute="CanPaste"/>
                </ToolBar.CommandBindings>
                <Button Command="Open" ToolTip="Open">
                    <Image Source="Icons/Open.png"/>
                </Button>
                <Button Command="Save" ToolTip="Save">
                    <Image Source="Icons/Save.png"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut with GemBox.Document">
                    <Image Source="Icons/Cut.png"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy with GemBox.document">
                    <Image Source="Icons/Copy.png"/>
                </Button>
                <Button Command="Paste" CommandParameter="prepend" ToolTip="Paste prepend with GemBox.Document">
                    <Image Source="Icons/Paste.png"/>
                </Button>
                <Button Command="Paste" CommandParameter="append" ToolTip="Paste append with GemBox.Document">
                    <Image Source="Icons/Paste.png"/>
                </Button>
            </ToolBar>

            <ToolBar  ToolTip="Commands in this group use only WPF">
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="Icons/Undo.png"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="Icons/Redo.png"/>
                </Button>
             
                <Button Command="ToggleBold" ToolTip="Bold">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </Button>
                <Button Command="ToggleItalic" ToolTip="Italic">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </Button>
                <Button Command="ToggleUnderline" ToolTip="Underline">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </Button>
                <Separator/>
                <Button Command="IncreaseFontSize" ToolTip="Increase Font Size">
                    <Image Source="Icons/IncreaseFontSize.png"/>
                </Button>
                <Button Command="DecreaseFontSize" ToolTip="Decrease Font Size">
                    <Image Source="Icons/DecreaseFontSize.png"/>
                </Button>
                <Separator/>
                <Button Command="ToggleBullets" ToolTip="Bullets">
                    <Image Source="Icons/ToggleBullets.png"/>
                </Button>
                <Button Command="ToggleNumbering" ToolTip="Numbering">
                    <Image Source="Icons/ToggleNumbering.png"/>
                </Button>
                <Separator/>
                <Button Command="DecreaseIndentation" ToolTip="Decrease Indentation">
                    <Image Source="Icons/DecreaseIndentation.png"/>
                </Button>
                <Button Command="IncreaseIndentation" ToolTip="Increase Indentation">
                    <Image Source="Icons/IncreaseIndentation.png"/>
                </Button>
                <Separator/>
                <Button Command="AlignLeft" ToolTip="Align Left">
                    <Image Source="Icons/AlignLeft.png"/>
                </Button>
                <Button Command="AlignCenter" ToolTip="Align Center">
                    <Image Source="Icons/AlignCenter.png"/>
                </Button>
                <Button Command="AlignRight" ToolTip="Align Right">
                    <Image Source="Icons/AlignRight.png"/>
                </Button>
                <Button Command="AlignJustify" ToolTip="Align Justify">
                    <Image Source="Icons/AlignJustify.png"/>
                </Button>
            </ToolBar>

        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <RichTextBox x:Name="richTextBox" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="title" Grid.Row="0" Grid.Column="0" Width="250" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" ></TextBox>
            <TextBox x:Name="task" Grid.Row="1" Grid.Column="1" Width="Auto"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" ></TextBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Separator Opacity="0" Height="10"/>
                <Button Content="Создать тест" Height="55" x:Name="View_test" FontFamily="/Kursovay;component/#Cocomat Pro" Background="#ff6347" ></Button>
                <Separator Opacity="0" Height="30"/>
                <Button Height="55" Background="#ff6347" Content="Просмотреть тест" FontFamily="/Kursovay;component/#Cocomat Pro"  ></Button>
                
            </StackPanel>
        </Grid>

    </DockPanel>

</Window>
