Kursovay/Test_student_choice.xaml

<Window x:Class="Kursovay.Test_student_choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tests" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>




        <!--<TextBlock HorizontalAlignment="Left" Margin="288,194,0,0" TextWrapping="Wrap" Text="{Binding Title}"  VerticalAlignment="Top"/>-->
        <Label Content="{Binding Ts.Title}" HorizontalAlignment="Left" VerticalAlignment="Top" 
          Height="53" Width="386" Grid.ColumnSpan="2" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="30" Margin="10,0,0,0"/>
        <TextBox BorderBrush="Black" Text="{Binding Qs.Question}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" x:Name="Ques_xaml" TextWrapping="Wrap" 
               FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20" Background="White" Opacity="0.9" 
               Height="122" Grid.RowSpan="2" Width="450" Margin="173,0,0,0" Grid.ColumnSpan="3" IsReadOnly="True"  />

        <Button BorderBrush="Black"  Grid.Row="3" Grid.RowSpan="3" Grid.Column="0"  Click="First_but_click" HorizontalAlignment="Right" Width="160" Height="95" FontFamily="/Kursovay;component/#Cocomat Pro" Background="#ff6347" Foreground="Black" Opacity="0.9"   VerticalAlignment="Top"  >
            <!--x:Name="Firanswer"  Grid.Column="1" HorizontalAlignment="Left">-->
            <TextBlock x:Name="Firranswer" Text="1" TextWrapping="Wrap" 
                       TextAlignment="Center"/>
            <!--Grid.Row="5" Width="110" Height="79" VerticalAlignment="Top" FontFamily="/Kursovay;component/#Cocomat Pro" RenderTransformOrigin="0.507,1.8" Click="First_but_click" Background="White" Foreground="Black" Opacity="0.9" Grid.RowSpan="2"-->
        </Button>


        <Button  BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Width="160" Height="95" Grid.Row="3" VerticalAlignment="Top" FontFamily="/Kursovay;component/#Cocomat Pro"  Click="Sec_but_click" Background="#ff6347" Foreground="Black" Opacity="0.9" Grid.RowSpan="2">
            <TextBlock x:Name="Sectanswer" Text="2" TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <!--Grid.Row="5" Width="110" Height="79" VerticalAlignment="Top" FontFamily="/Kursovay;component/#Cocomat Pro" RenderTransformOrigin="0.507,1.8" Click="First_but_click" Background="White" Foreground="Black" Opacity="0.9" Grid.RowSpan="2"-->
        </Button>


        <Button  Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="160" Height="95"   FontFamily="/Kursovay;component/#Cocomat Pro" RenderTransformOrigin="0.52,0.2" Click="Thir_but_Click"  Background="#ff6347 " Foreground="Black" Opacity="0.9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="Thiranswer" Text="3" TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <!--Grid.Row="5" Width="110" Height="79" VerticalAlignment="Top" FontFamily="/Kursovay;component/#Cocomat Pro" RenderTransformOrigin="0.507,1.8" Click="First_but_click" Background="White" Foreground="Black" Opacity="0.9" Grid.RowSpan="2"-->
        </Button>


        <!--<Button x:Name="Sectanswer" />-->
        <!--<Button x:Name="Thiranswer" Content="3ответ" Grid.Column="2" HorizontalAlignment="Left" Margin="113,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="110"  FontFamily="/Kursovay;component/#Cocomat Pro" RenderTransformOrigin="0.52,0.2" Click="Thir_but_Click" Height="79" Background="White" Foreground="Black" Opacity="0.9" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->



    </Grid>
</Window>
