Kursovay/test creation.xaml

<Window x:Class="Kursovay.test_creation" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
Title="Tests"
        WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"></ColumnDefinition>

            <ColumnDefinition Width="488*"></ColumnDefinition>
            <ColumnDefinition Width="54*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>

            <ColumnDefinition Width="710*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="0.5 *" />-->

        </Grid.RowDefinitions>

        <TextBlock TextWrapping ="Wrap" Text="На оценку 5 нужно сделать от: " HorizontalAlignment="Right"  Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Center"   FontSize="24" Foreground="Black" FontFamily="/Kursovay;component/#Cocomat Pro" Height="28" Width="Auto"/>
        <!--<Label Content="Введите кол-во вопрос:" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Height="60" Width="316" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>-->
        <TextBlock TextWrapping ="Wrap" Text="На оценку 4 нужно сделать от:  " HorizontalAlignment="Right"  VerticalAlignment="Center" Height="28"  FontSize="24" Foreground="Black"  Grid.Row="2" Grid.Column="1"  FontFamily="/Kursovay;component/#Cocomat Pro"  Width="Auto" />

        <TextBlock TextWrapping ="Wrap" Text="Один правильный ответ это: " HorizontalAlignment="Right"  VerticalAlignment="Center"  FontSize="24" Foreground="Black" Grid.Column="1"  Grid.Row="4" FontFamily="/Kursovay;component/#Cocomat Pro" Height="28" Width="Auto" />

        <Label Content="Вопросов в тесте:" HorizontalAlignment="Right"  VerticalAlignment="Center"  FontSize="24" Foreground="Black"  Grid.Row="5" Grid.Column="1" FontFamily="/Kursovay;component/#Cocomat Pro" Height="38"  Width="Auto" />

        <TextBlock TextWrapping ="Wrap" Text="На оценку 3 нужно сделать от:  " HorizontalAlignment="Right"   VerticalAlignment="Center"  FontSize="24" Foreground="Black" Grid.Column="1"  Grid.Row="3" FontFamily="/Kursovay;component/#Cocomat Pro" Height="28"  Width="auto" />

        <!--<TextBox x:Name="number_of_questions" HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" VerticalAlignment="Center" Width="212" RenderTransformOrigin="0.466,-0.147" Grid.Row="1" Grid.Column="1" Margin="52,10,0,10" />-->
        <!--<Button BorderBrush="Black" x:Name="one_more_ques" Content="Оставить по умолчании" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="157" Click="Button_add_ques" Height="52" Grid.Row="5" Grid.Column="2" FontFamily="/Kursovay;component/#Cocomat Pro" Background="#ff6347" />-->
        <Button BorderBrush="Black" x:Name="Save_test" Grid.ColumnSpan="2"  Content="Сохранить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Click="Save_test_Click" Height="70" Grid.Row="6" Grid.Column="3" FontSize="20" FontFamily="/Kursovay;component/#Cocomat Pro"  Background="#ff6347"/>

        <TextBlock Text="  Критерии оценивания теста" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="35"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="Auto" />

        <Label x:Name="error_label" Grid.ColumnSpan="2" Visibility="Hidden" Content="Введены некоректные данные" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Foreground="Red" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="20"  Width="auto" />




        <TextBox x:Name="mark_5" Text="90"  HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="32"  Grid.Row="1" Grid.Column="2"   BorderBrush="White" FontSize="24" FontFamily="/Kursovay;component/#Cocomat Pro" />

        <TextBox x:Name="mark_4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="34" BorderBrush="White" Grid.Row="2" BorderThickness="3" FontSize="24" FontFamily="/Kursovay;component/#Cocomat Pro" Text="75" Grid.Column="2" />

        <TextBox x:Name="mark_3" HorizontalAlignment="Center" Width="36" Height="34" BorderBrush="White"  TextWrapping="Wrap" VerticalAlignment="Center"   Grid.Row="3"  BorderThickness="3" FontSize="24" FontFamily="/Kursovay;component/#Cocomat Pro" KeyDown="mark_3_KeyDown" Text="50" Grid.Column="2" />

        <TextBox x:Name="One_correct_answer" IsReadOnly="True" HorizontalAlignment="Center" Width="auto" Height="34" BorderBrush="White"  TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="24" FontFamily="/Kursovay;component/#Cocomat Pro" Grid.Row="4" BorderThickness="3" Grid.Column="2" />

        <TextBox x:Name="counter" IsReadOnly="True" HorizontalAlignment="Center" Width="Auto" Height="auto" BorderBrush="White" FontSize="24" FontFamily="/Kursovay;component/#Cocomat Pro" TextWrapping="Wrap" VerticalAlignment="Center"   Grid.Row="5" BorderThickness="3" Grid.Column="2"/>
        <Label Grid.Column="3" Content="%" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Height="42" Width="29" />
        <Label Grid.Column="3" Content="%" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Height="42" Width="29" />
        <Label Grid.Column="3" Content="%" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="24" Height="42" Width="29" />
        <Label Grid.Column="3" Content="%" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Height="42" Width="29" />









    </Grid>
</Window>
