Kursovay/test_student.xaml

<Window x:Class="Kursovay.test_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Test" Height="450" Width="500">
    <Grid>


        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="testgrid" Margin="0,50,0,0" MouseUp="Testgrid_MouseUp" SelectionChanged="testgrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название лекции" Width="*"/>
                <DataGridTemplateColumn Width="*" Header="Учитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Teachers.FCS}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teachers.Patronomyc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите  лекцию" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="45" Width="282" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="22"/>
        <Button Content="Перейти к лекции" BorderBrush="Black" Background="#ff6347 " HorizontalAlignment="Right"  VerticalAlignment="Top" Width="131" Click="Button_Click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Height="50"/>
    </Grid>
</Window>
