Kursovay/Theoryd.xaml

<Window x:Class="Kursovay.Test_student_choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Test_student_choice" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="photo_2021-11-25_23-20-50.jpg"/>
        </Grid.Background>

        <!--<TextBlock HorizontalAlignment="Left" Margin="288,194,0,0" TextWrapping="Wrap" Text="{Binding Title}"  VerticalAlignment="Top"/>-->
        <Label Content="{Binding Ts.Title}" HorizontalAlignment="Left" VerticalAlignment="Top" 
          Height="50" Width="386" Grid.ColumnSpan="2" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="30" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Ts.Theory}" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Center"
                Grid.Column="0" Grid.ColumnSpan="6" Height="215" Width="752"/>
        <Button Grid.Column="4" Content="перейти к тесту" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Height="54" Width="152" Margin="0,22,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
