Kursovay/Theory.xaml

<Window x:Class="Kursovay.Theory" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"></ColumnDefinition>
            <ColumnDefinition Width="297*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock x:Name="Name_Theory"  Text="{Binding Test_theory.Title}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="84" Width="209" FontSize="20" FontFamily="/Kursovay;component/#Cocomat Pro"/>
        <TextBox x:Name="Theory_text" BorderThickness="0" BorderBrush="{x:Null}" Text="{Binding Test_theory.Theory}"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="1" FontSize="14" FontFamily="/Kursovay;component/#Cocomat Pro"  IsReadOnly="True" />
        <Button x:Name="test_but" BorderBrush="Black" Content="Перейти к тесту" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Center" Height="50" Width="140" Click="Test_click" FontFamily="/Kursovay;component/#Cocomat Pro" FontSize="15" Grid.Column="1" Margin="3,0,0,0" />
        <Button x:Name="task_but" BorderBrush="Black" Visibility="Visible"  Content="Перейти к заданию" Background="#ff6347 " HorizontalAlignment="Left"  VerticalAlignment="Center" Height="50" Width="140" Click="Task_click" FontFamily="/Kursovay;component/#Cocomat Pro" Grid.Column="1" FontSize="15" Margin="150,0,0,0"   />
    </Grid>
</Window>
