Kursovay/Window1.xaml

<Window x:Class="TRISTOLBA.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRISTOLBA"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,150,9,241" RenderTransformOrigin="2.15,-1.074" Height="28" >Имя</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,178,0,211" RenderTransformOrigin="0.837,-0.697" Height="30" ><Run Text="Фамилия"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,208,263,179" Height="32" Grid.ColumnSpan="2">Отчество</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="Name" Grid.Column="1" Width="250" Height="25" Margin="0,0,0,5"  ></TextBox>
            <TextBox x:Name="Surname" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="25"  />
            <TextBox x:Name="Patronymic" Grid.Column="1" Width="250" Margin="0,0,0,5" Height="25"  />
            <Button x:Name="Add" Click="Add_Click" Width="250" Margin="0,0,0,5" Height="25">Добавить</Button>

        </StackPanel>


    </Grid>
</Window>
